<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pictureCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="@dimen/cardCornerRadius"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/carview_margin_top"
    android:layout_marginLeft="@dimen/carview_margin_left"
    android:layout_marginRight="@dimen/carview_margin_right"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTituloPelicula_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulocine_card"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_username_card" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/imagen_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imagenes1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcion_card"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_firstword_card" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/like_margin_card"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:layout_gravity="right"


                        />

                    <TextView
                        android:id="@+id/txtLineNumberCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/megusta_card"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_linenumbercard_card"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"

                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnFuncion1_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:theme="@style/RaiseButtonDark"
                        />

                    <Button
                        android:id="@+id/btnFuncion2_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00 PM"
                        android:theme="@style/RaiseButtonDark"
                        />


                    <Button
                        android:id="@+id/btnFuncion3_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00 PM"
                        android:theme="@style/RaiseButtonDark"
                        />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>