<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.BenificioFragment">

<LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis_baner_titulo"
                android:gravity="center"
                android:background="@color/color_fonfo_titulos"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BENIFICIOS"
                    android:textSize="@dimen/titulo_text_compra"
                    android:textColor="@color/color_texto_titulos"
                    />

            </LinearLayout>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>